<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.authentication.fragments.ResetPasswordFragment">

    <RelativeLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xx_large_size"
        android:layout_marginHorizontal="@dimen/large_spacing"
        android:layout_marginTop="@dimen/xx_large_spacing"
        android:layout_marginBottom="@dimen/x_large_spacing"
        android:background="@drawable/items_container"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/reset_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/medium_plus_spacing"
            android:text="@string/reset_password"
            android:textColor="@color/light_black"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/reset_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tiny_spacing"
            android:text="@string/reset_message"
            android:textColor="@color/light_black"
            android:textSize="@dimen/small_text_size"
            android:textStyle="italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reset_pass_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_message"
            android:layout_marginHorizontal="@dimen/medium_plus_spacing"
            android:layout_marginTop="@dimen/medium_plus_spacing"
            android:background="@drawable/theme_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reset_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/medium_spacing"
                android:paddingEnd="@dimen/small_spacing"
                android:paddingBottom="@dimen/tiny_spacing"
                android:textColor="@color/light_black"
                android:textSize="@dimen/medium_text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_pass_email_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x_large_spacing"
            android:background="@drawable/error_container"
            android:elevation="@dimen/tiny_spacing"
            android:text="@string/send"
            android:textSize="@dimen/small_plus_text_size"
            android:theme="@style/Theme.custom_button"
            tools:ignore="ContentDescription,RelativeOverlap" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/semi_medium_size"
            android:layout_height="@dimen/semi_medium_size"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/medium_spacing"
            android:elevation="@dimen/tiny_spacing"
            android:rotationY="180"
            android:src="@drawable/next_icon"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <include
        android:id="@+id/reset_error_view"
        layout="@layout/layout_error_custom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xx_large_size"
        android:layout_marginHorizontal="@dimen/large_spacing"
        android:layout_marginTop="@dimen/xx_large_spacing"
        android:layout_marginBottom="@dimen/x_large_spacing" />

</FrameLayout>