<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/green_dark"
    tools:context=".frontend.home.fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/wait_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_back_normal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/wait_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wait_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tiny_spacing"
            android:text="@string/wait"
            android:textSize="@dimen/small_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="@dimen/profile_image_dims"
            android:layout_height="@dimen/profile_image_dims"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            android:contentDescription="@string/username"
            android:src="@drawable/ph_avatar_man" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/tiny_spacing"
            android:layout_marginTop="@dimen/x_large_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:layout_toEndOf="@+id/user_img"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size"
            tools:text="@string/username" />

        <TextView
            android:id="@+id/edit_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/medium_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/edit_profile"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edit_profile_btn"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginTop="@dimen/medium_spacing"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:background="@drawable/theme_rounded_white_background">

            <RelativeLayout
                android:id="@+id/profile_view_nested_relative_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/user_Age_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x_large_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:background="@null"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/medium_text_size"
                    tools:text="30" />

                <TextView
                    android:id="@+id/age_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_Age_val"
                    android:layout_marginStart="@dimen/x_large_spacing"
                    android:paddingTop="@dimen/small_spacing"
                    android:text="@string/age"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/small_text_size" />

                <View
                    android:id="@+id/profile_ver_line_age_height"
                    android:layout_width="@dimen/small_line_width"
                    android:layout_height="@dimen/medium_line_height"
                    android:layout_marginStart="@dimen/large_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_toEndOf="@+id/age_textview"
                    android:background="@color/green_500" />

                <TextView
                    android:id="@+id/user_height_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_toEndOf="@id/profile_ver_line_age_height"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/medium_text_size"
                    tools:text="100" />

                <TextView
                    android:id="@+id/height_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_height_val"
                    android:layout_marginStart="@dimen/large_spacing"
                    android:layout_toEndOf="@id/profile_ver_line_age_height"
                    android:paddingTop="@dimen/tiny_spacing"
                    android:text="@string/height"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/small_text_size" />

                <View
                    android:id="@+id/profile_ver_line_height_weight"
                    android:layout_width="@dimen/small_line_width"
                    android:layout_height="@dimen/medium_line_height"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_toEndOf="@+id/user_height_val"
                    android:background="@color/green_500" />

                <TextView
                    android:id="@+id/user_weight_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_toEndOf="@+id/profile_ver_line_height_weight"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/medium_text_size"
                    tools:text="100" />

                <TextView
                    android:id="@+id/weight_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_weight_val"
                    android:layout_marginStart="@dimen/large_spacing"
                    android:layout_toEndOf="@+id/profile_ver_line_height_weight"
                    android:paddingTop="@dimen/tiny_spacing"
                    android:text="@string/weight"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/gender_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/age_textview"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_marginTop="@dimen/medium_spacing"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:text="@string/gender"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/user_gender_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender_textview"
                    android:layout_marginStart="@dimen/large_spacing"
                    android:background="@null"
                    android:textColor="@color/green_dark"
                    android:textSize="@dimen/medium_text_size"
                    tools:text="male" />

                <!-- horizontal line between Gender and type-->
                <View
                    android:id="@+id/profile_hor_line_gender_type"
                    android:layout_width="@dimen/X_large_line_width"
                    android:layout_height="@dimen/small_line_height"
                    android:layout_below="@+id/user_gender_val"
                    android:layout_marginLeft="@dimen/large_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_marginRight="@dimen/large_spacing"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:background="@color/green_500" />

                <TextView
                    android:id="@+id/type_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_hor_line_gender_type"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:background="@null"
                    android:text="@string/type"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/user_type_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type_textview"
                    android:layout_marginStart="@dimen/large_spacing"
                    android:textColor="@color/green_dark"
                    android:textSize="@dimen/medium_text_size"
                    tools:text="@string/lose_weight" />
                <!-- horizontal line between type and desired weight-->

                <View
                    android:id="@+id/profile_hor_line_type_desired_weight"
                    android:layout_width="@dimen/X_large_line_width"
                    android:layout_height="@dimen/small_line_height"
                    android:layout_below="@+id/user_type_val"
                    android:layout_marginLeft="@dimen/large_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_marginRight="@dimen/large_spacing"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:background="@color/green_500" />

                <TextView
                    android:id="@+id/desired_weight_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_hor_line_type_desired_weight"
                    android:layout_marginStart="@dimen/small_spacing"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:text="@string/desired_weight"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/user_desired_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/desired_weight_textview"
                    android:layout_marginStart="@dimen/large_spacing"
                    android:background="@null"
                    android:textColor="@color/green_dark"
                    android:textSize="@dimen/medium_text_size"
                    tools:text="100" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</LinearLayout>