<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header_height"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:padding="@dimen/medium_spacing">

    <LinearLayout
        android:id="@+id/layout_app_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/icons_dims"
            android:layout_height="@dimen/icons_dims"
            android:layout_gravity="center_vertical"
            android:elevation="@dimen/elevation_scale"
            android:src="@mipmap/ic_launcher"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/text_navigation_header_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/small_spacing"
            android:elegantTextHeight="true"
            android:elevation="@dimen/elevation_scale"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.0"
            android:text="@string/app_full_name"
            android:textColor="?attr/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_image_dims"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ph_avatar_man"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_toEndOf="@id/image_user_profile"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/username"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/text_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_user_name"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_toEndOf="@id/image_user_profile"
            android:text="@string/verified"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/small_text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_language_picker"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:drawableEnd="@drawable/ic_round_language_24"
            android:text="@string/local_eg"
            android:textSize="@dimen/small_text_size"
            app:backgroundTint="@android:color/transparent" />

    </RelativeLayout>

</LinearLayout>