<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/meals_button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:maxHeight="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day_information_card"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button" />

    <androidx.cardview.widget.CardView
        android:id="@+id/day_information_card"
        android:layout_width="109dp"
        android:layout_height="80dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="42dp"
        android:background="#DFDEDE"
        app:cardBackgroundColor="#E6E5E5"
        app:layout_constraintBottom_toBottomOf="@+id/meals_button"
        app:layout_constraintEnd_toStartOf="@+id/meals_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/meals_button">

        <TextView
            android:id="@+id/name_day_text"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_black"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="day"
            android:textColor="#5E5B5B"
            android:textSize="24sp"
            android:translationY="8dp" />

        <TextView
            android:id="@+id/num_day_text"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_black"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="num"
            android:textColor="#5E5B5B"
            android:textSize="24sp"
            android:translationX="-2dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>