plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.careium"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Drawer Layout
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Bottom Navigation Bar
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    // Circular Floating Action Menu
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //tensorflow
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
}